{
  "name": "terminal-vscode-sync",
  "version": "1.0.0",
  "description": "Auto-switch VSCode windows when you switch Terminal tabs. Switch tabs and the matching VSCode window focuses automatically.",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "terminal-vscode-sync": "src/index.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
